*** Creating Trace Output File '..\output\seuOS-keil4.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\output\system_stm32f10x.o"'
### List of Objects: adding '"..\output\core_cm3.o"'
### List of Objects: adding '"..\output\startup_stm32f10x_hd.o"'
### List of Objects: adding '"..\output\misc.o"'
### List of Objects: adding '"..\output\stm32f10x_adc.o"'
### List of Objects: adding '"..\output\stm32f10x_bkp.o"'
### List of Objects: adding '"..\output\stm32f10x_crc.o"'
### List of Objects: adding '"..\output\stm32f10x_dac.o"'
### List of Objects: adding '"..\output\stm32f10x_dbgmcu.o"'
### List of Objects: adding '"..\output\stm32f10x_dma.o"'
### List of Objects: adding '"..\output\stm32f10x_exti.o"'
### List of Objects: adding '"..\output\stm32f10x_flash.o"'
### List of Objects: adding '"..\output\stm32f10x_gpio.o"'
### List of Objects: adding '"..\output\stm32f10x_iwdg.o"'
### List of Objects: adding '"..\output\stm32f10x_pwr.o"'
### List of Objects: adding '"..\output\stm32f10x_rcc.o"'
### List of Objects: adding '"..\output\stm32f10x_rtc.o"'
### List of Objects: adding '"..\output\stm32f10x_spi.o"'
### List of Objects: adding '"..\output\stm32f10x_tim.o"'
### List of Objects: adding '"..\output\stm32f10x_usart.o"'
### List of Objects: adding '"..\output\stm32f10x_wwdg.o"'
### List of Objects: adding '"..\output\seuos.o"'
### List of Objects: adding '"..\output\app.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "..\output\system_stm32f10x.o" "..\output\core_cm3.o" "..\output\startup_stm32f10x_hd.o" "..\output\misc.o" "..\output\stm32f10x_adc.o" "..\output\stm32f10x_bkp.o" "..\output\stm32f10x_crc.o" "..\output\stm32f10x_dac.o" "..\output\stm32f10x_dbgmcu.o" "..\output\stm32f10x_dma.o" "..\output\stm32f10x_exti.o" "..\output\stm32f10x_flash.o" "..\output\stm32f10x_gpio.o" "..\output\stm32f10x_iwdg.o" "..\output\stm32f10x_pwr.o" "..\output\stm32f10x_rcc.o" "..\output\stm32f10x_rtc.o" "..\output\stm32f10x_spi.o" "..\output\stm32f10x_tim.o" "..\output\stm32f10x_usart.o" "..\output\stm32f10x_wwdg.o" "..\output\seuos.o" "..\output\app.o" 
--strict --scatter "..\output\seuOS-keil4.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\seuOS-keil4.map" -o ..\output\seuOS-keil4.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\output\seuOS-keil4.axf'
### ADS-LD Command File: '..\output\seuOS-keil4.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\output\seuOS-keil4.lnp', Handle=0x00000C08
### Writing '.lnp' file
### ADS-LD Command file '..\output\seuOS-keil4.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
