
T2C64 000:020 SEGGER J-Link V4.62 Log File (0001ms, 0021ms total)
T2C64 000:020 DLL Compiled: Jan 25 2013 15:19:47 (0001ms, 0021ms total)
T2C64 000:020 Logging started @ 2016-04-14 13:16 (0001ms, 0021ms total)
T2C64 000:021 JLINK_SetWarnOutHandler(...) (0000ms, 0021ms total)
T2C64 000:021 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
S/N: 58001139
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0011ms, 0032ms total)
T2C64 000:032 JLINK_SetErrorOutHandler(...) (0000ms, 0032ms total)
T2C64 000:032 JLINK_ExecCommand("ProjectFile = "F:\SEU\uCOS\code\seuOS\keil\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0032ms total)
T2C64 000:032 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0001ms, 0033ms total)
T2C64 000:033 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0033ms total)
T2C64 000:033 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0034ms total)
T2C64 000:034 JLINK_SetSpeed(2000) (0000ms, 0034ms total)
T2C64 000:034 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0034ms total)
T2C64 000:034 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0034ms total)
T2C64 000:034 JLINK_GetFirmwareString(...) (0000ms, 0034ms total)
T2C64 000:035 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0034ms total)
T2C64 000:035 JLINK_GetCompileDateTime() (0000ms, 0034ms total)
T2C64 000:035 JLINK_GetFirmwareString(...) (0000ms, 0034ms total)
T2C64 000:035 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0034ms total)
T2C64 000:036 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0059ms, 0093ms total)
T2C64 000:095 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0093ms total)
T2C64 000:095 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0093ms total)
T2C64 000:095 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0093ms total)
T2C64 000:095 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0093ms total)
T2C64 000:095 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0093ms total)
T2C64 000:095 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0097ms total)
T2C64 000:100 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0099ms total)
T2C64 000:101 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0100ms total)
T2C64 000:102 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0100ms total)
T2C64 000:103 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0100ms total)
T2C64 000:103 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0069ms, 0169ms total)
T2C64 000:172 JLINK_ReadReg(R15)  returns 0x080001CE (0000ms, 0169ms total)
T2C64 000:172 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0169ms total)
T2C64 000:172 JLINK_Halt()  returns 0x00 (0000ms, 0169ms total)
T2C64 000:172 JLINK_IsHalted()  returns TRUE (0000ms, 0169ms total)
T2C64 000:172 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0170ms total)
T2C64 000:173 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0171ms total)
T2C64 000:174 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0172ms total)
T2C64 000:175 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0172ms total)
T2C64 000:176 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0172ms total)
T2C64 000:176 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0172ms total)
T2C64 000:176 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0172ms total)
T2C64 000:176 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0172ms total)
T2C64 000:176 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0173ms total)
T2C64 000:177 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0174ms total)
T2C64 000:178 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0175ms total)
T2C64 000:179 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0176ms total)
T2C64 000:180 JLINK_ReadReg(R15)  returns 0x080001CE (0000ms, 0176ms total)
T2C64 000:180 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0176ms total)
T2C64 000:244 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0176ms total)
T2C64 000:244 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0071ms, 0247ms total)
T2C64 000:315 JLINK_ReadReg(R15)  returns 0x080001CE (0000ms, 0247ms total)
T2C64 000:315 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0247ms total)
T2C64 000:315 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D1 09 00 00  returns 0x01 (0001ms, 0248ms total)
T2C64 000:316 JLINK_ReadMem (0x080001CC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001CC) -- Data:  70 47 0B 48 80 47 0B 49 81 F3 08 88 0A 48 00 47 ...  returns 0x00 (0003ms, 0251ms total)
T2C64 000:978 JLINK_ReadMem (0x08000942, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000940) -- Updating C cache (64 bytes @ 0x08000940) -- Read from C cache (2 bytes @ 0x08000942) -- Data:  4F F4  returns 0x00 (0001ms, 0252ms total)
T2C64 000:979 JLINK_ReadMem (0x08000944, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000944) -- Data:  00 51 06 48 FF F7 73 FD 08 BD 70 B5 04 46 0D 46 ...  returns 0x00 (0000ms, 0252ms total)
T2C64 001:081 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D1 09 00 00  returns 0x01 (0002ms, 0254ms total)
T2C60 002:258 JLINK_SetBPEx(Addr = 0x08000958, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0255ms total)
T2C60 002:259 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0261ms total)
T2C60 002:365 JLINK_IsHalted()  returns TRUE (0004ms, 0265ms total)
T2C60 002:369 JLINK_Halt()  returns 0x00 (0000ms, 0261ms total)
T2C60 002:369 JLINK_IsHalted()  returns TRUE (0000ms, 0261ms total)
T2C60 002:369 JLINK_IsHalted()  returns TRUE (0001ms, 0262ms total)
T2C60 002:370 JLINK_IsHalted()  returns TRUE (0000ms, 0261ms total)
T2C60 002:370 JLINK_ReadReg(R15)  returns 0x08000958 (0000ms, 0261ms total)
T2C60 002:370 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0261ms total)
T2C60 002:370 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0261ms total)
T2C60 002:370 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0262ms total)
T2C60 002:371 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0262ms total)
T2C60 002:371 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0263ms total)
T2C60 002:372 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0264ms total)
T2C60 002:373 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0265ms total)
T2C60 002:374 JLINK_ReadReg(R0)  returns 0x40011400 (0000ms, 0265ms total)
T2C60 002:374 JLINK_ReadReg(R1)  returns 0x00002000 (0000ms, 0265ms total)
T2C60 002:374 JLINK_ReadReg(R2)  returns 0x40011400 (0000ms, 0265ms total)
T2C60 002:374 JLINK_ReadReg(R3)  returns 0x10032000 (0000ms, 0265ms total)
T2C60 002:374 JLINK_ReadReg(R4)  returns 0x20000078 (0000ms, 0265ms total)
T2C60 002:374 JLINK_ReadReg(R5)  returns 0x20000478 (0000ms, 0265ms total)
T2C60 002:374 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0265ms total)
T2C60 002:375 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0265ms total)
T2C60 002:375 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0265ms total)
T2C60 002:375 JLINK_ReadReg(R9)  returns 0x2000016C (0000ms, 0265ms total)
T2C60 002:375 JLINK_ReadReg(R10)  returns 0x080009F8 (0000ms, 0265ms total)
T2C60 002:375 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0265ms total)
T2C60 002:375 JLINK_ReadReg(R12)  returns 0x00002000 (0000ms, 0265ms total)
T2C60 002:375 JLINK_ReadReg(R13)  returns 0x20000868 (0000ms, 0265ms total)
T2C60 002:375 JLINK_ReadReg(R14)  returns 0x0800094D (0000ms, 0265ms total)
T2C60 002:375 JLINK_ReadReg(R15)  returns 0x08000958 (0000ms, 0265ms total)
T2C60 002:375 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0265ms total)
T2C60 002:375 JLINK_ReadReg(MSP)  returns 0x20000868 (0000ms, 0265ms total)
T2C60 002:375 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0265ms total)
T2C60 002:375 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0265ms total)
T2C64 002:375 JLINK_ReadMem (0x20000874, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000840) -- Updating C cache (64 bytes @ 0x20000840) -- Read from C cache (4 bytes @ 0x20000874) -- Data:  BB 01 00 08  returns 0x00 (0002ms, 0267ms total)
T2C64 002:383 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  83 10 00 00  returns 0x01 (0001ms, 0268ms total)
T2C64 002:387 JLINK_ReadMem (0x08000952, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000940) -- Updating C cache (64 bytes @ 0x08000940) -- Read from C cache (2 bytes @ 0x08000952) -- Data:  0D 46  returns 0x00 (0002ms, 0270ms total)
T2C64 002:389 JLINK_ReadMem (0x08000954, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000980) -- Updating C cache (64 bytes @ 0x08000980) -- Read from C cache (60 bytes @ 0x08000954) -- Data:  FF F7 CE FF 00 20 70 BD 00 20 01 40 00 14 01 40 ...  returns 0x00 (0001ms, 0271ms total)
T2C64 004:537 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x80 JTAG> >0x08 JTAG> (0010ms, 0281ms total)
T2C64 004:708 JLINK_Close() (0000ms, 0281ms total)
T2C64 004:708 JLINK_Close() (0000ms, 0281ms total)
